<html>
    <style>
  h1 {
  color: #C2B280;
  font size: 60px;
  text-align: center;
  text-decoration: overline;
  text-decoration-color: 	#C2B280;
  letter-spacing: 2px;
  word-spacing: 5px;
  text-shadow: 2px 2px 2px #E0BFB8;-
}

body {
  background-color: #FFFFF0;
}
  nav {
  list-style-type: none;
  font-size: 30px;
  background-color: #EADDCA;
  position: fixed;
  width: 100vw;
  top: 0;
  left: 0;
  padding: 30px;
  color: #E1C16E;
  text-align: center;
}

li {
  display: inline;
  padding: 20px;
}

li:hover {
  background-color:	#FFFFF0;
}

a {
  text-decoration: none;
  color: 	#C2B280;
}
        
  </style>
  <head>
    <body>
<br>
    </br>
      <br>
    </br>
      <br>
    </br>
      <br>
    </br>
      <h1> multiscreen app - bread </h1>
      
  </head>
  
  <body>
    <nav>

  <li><a href="index.html"> home</a></li>
    <li><a href="cats.html"> cats </a></li>
    <li><a href="bread.html"> bread </a></li>
   <li><a href="barbie.html"> barbie </a></li>

  </nav>
  
  </body>
 <center>
     <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/ZF2FkP1JVH9Sr-TMIZl65um9oW5rA1wtvbWzn6SMW98/embed"></iframe>
        </body>
    
</html>
