<html>
    <style>
    h1 {
  color: #A95C68;
  font size: 60px;
  text-align: center;
  text-decoration: overline;
  text-decoration-color: 	#A95C68;
  letter-spacing: 2px;
  word-spacing: 5px;
  text-shadow: 2px 2px 2px #E0BFB8;
      }

body {
  background-color: #FFF5EE;
}
    nav {
  list-style-type: none;
  font-size: 30px;
  background-color: #E0BFB8;
  position: fixed;
  width: 100vw;
  top: 0;
  left: 0;
  padding: 30px;
  color: #E37383;
  text-align: center;
}

li {
  display: inline;
  padding: 20px;
}

li:hover {
  background-color:	#FFF5EE;
}

a {
  text-decoration: none;
  color: #953553;
}
        
  </style>
  <head>
    <body>
<br>
    </br>
      <br>
    </br>
      <br>
    </br>
      <br>
    </br>
      <h1> data set app </h1>
      
  </head>
  
  <body>
    <nav>

  <li><a href="index.html"> home</a></li>
    <li><a href="cats.html"> cats </a></li>
    <li><a href="bread.html"> bread </a></li>
   <li><a href="barbie.html"> barbie </a></li>

  </nav>
  
  </body>
 <center>
     <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/SWrf5mPI_IuQPgocolDUUwwxOzxoAkXoXOb-_0bN2oA/embed"></iframe>
        </body>
    
</html>
